* {
    box-sizing: border-box;
}

body {
    background-color: $bg;
    font-size: 1em;
    font-family: $main-font;
}

main {
    width: 90%;
    max-width: 900px;
    height: 70vh;
    margin: auto;
    background: $main-bg;
    border-radius: 10px;
    margin-top: 15vh;
}

header {
    background: $header;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 10%;
}

.wrapper {
    display: grid;
    padding: 10px;
    height: 90%;
    grid-template-columns: 25% 1fr;
    grid-template-rows: 1fr 50px;
    grid-gap: 10px;
    grid-template-areas:
    "aside section"
    "aside footer";
}

aside {
    grid-area: aside;
}

section {
    grid-area: section;
}

footer {
    grid-area: footer;
    @include flex($dir: row, $just: space-between, $align: center);
    padding: 0px 15px;
}

aside,
section,
footer {
    background: $white;
    border-radius: 6px;
    box-shadow: 0px 2px 2px rgba(120, 120, 120, .5);
}